uint	window.width=800
uint	window.height=600
uint	window.bpp=32
bool	window.fullscreen=false
string	window.caption=CoconutEngine
bool	time_manager.manage_frame_length=true
uint	time_manager.max_fps=200
uint	time_manager.min_fps=10

float	game_screen.game_view.top_right.x=800
float	game_screen.game_view.top_right.y=600
float	game_screen.game_view.bottom_left.x=0
float	game_screen.game_view.bottom_left.y=0

# these are to be moved to some other settings file
float	game_screen.game_view.camera.position.x=500
float	game_screen.game_view.camera.position.y=500
float	game_screen.game_view.camera.position.z=500
float	game_screen.game_view.camera.rotation.x=0
float	game_screen.game_view.camera.rotation.y=0
float	game_screen.game_view.camera.rotation.z=0
float	game_screen.game_view.camera.fov=70
float	game_screen.game_view.camera.near_plane=0.1
float	game_screen.game_view.camera.far_plane=60000

bool	game_screen.game_view.wireframe=false

string	game_screen.game.map.heightmap=heightmap.bmp
float	game_screen.game.map.height_scale=3000
float	game_screen.game.map.scale=100
uint	game_screen.game.map.patch_size=33
uint	game_screen.game.map.max_lod=0
float	game_screen.game.map.lod_step=5000

bool	game_screen.game.sun.positional=false
float	game_screen.game.sun.position.x=0
float	game_screen.game.sun.position.y=1
float	game_screen.game.sun.position.z=1
float	game_screen.game.sun.ambient.red=1
float	game_screen.game.sun.ambient.green=1
float	game_screen.game.sun.ambient.blue=1
float	game_screen.game.sun.ambient.alpha=1
float	game_screen.game.sun.diffuse.red=1
float	game_screen.game.sun.diffuse.green=1
float	game_screen.game.sun.diffuse.blue=1
float	game_screen.game.sun.diffuse.alpha=1
float	game_screen.game.sun.specular.red=1
float	game_screen.game.sun.specular.green=1
float	game_screen.game.sun.specular.blue=1
float	game_screen.game.sun.specular.alpha=1

float	game_screen.game_view.cameraZoomSensitivity=1
float	game_screen.game_view.camera_move_action.acceleration=0.1
float	game_screen.game_view.camera_move_action.targetVelocity=100
